{
  "name": "backend",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "build": "nest build",
    "format": "prettier --write \"src/**/*.ts\" \"test/**/*.ts\"",
    "start": "nest start",
    "dev": "concurrently \"nest start --watch\" \"pnpm generate-metadata\"",
    "start:debug": "nest start --debug --watch",
    "start:prod": "node dist/main",
    "lint": "eslint \"{src,test}/**/*.ts\" --fix",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:cov": "jest --coverage",
    "test:debug": "node --inspect-brk -r tsconfig-paths/register -r ts-node/register node_modules/.bin/jest --runInBand",
    "test:e2e": "jest --config ./test/jest-e2e.json",
    "tsc": "tsc --noEmit",
    "gen:types": "node scripts/gen-types.js",
    "pre-commit": "pnpm test:e2e",
    "generate-metadata": "ts-node src/generate-metadata.ts"
  },
  "dependencies": {
    "@fastify/static": "^6.12.0",
    "@nestjs/common": "^10.0.0",
    "@nestjs/config": "^3.1.1",
    "@nestjs/core": "^10.0.0",
    "@nestjs/platform-fastify": "^10.0.0",
    "@nestjs/swagger": "^7.1.15",
    "@supabase/supabase-js": "^2.38.4",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.14.0",
    "cors": "^2.8.5",
    "db": "workspace:*",
    "drizzle-orm": "^0.29.0",
    "reflect-metadata": "^0.1.13",
    "rxjs": "^7.8.1"
  },
  "devDependencies": {
    "@nestjs/cli": "^10.0.0",
    "@nestjs/schematics": "^10.0.0",
    "@nestjs/testing": "^10.0.0",
    "@swc/cli": "^0.1.62",
    "@swc/core": "^1.3.96",
    "@types/cors": "^2.8.16",
    "@types/jest": "^29.5.7",
    "@types/node": "^20.3.1",
    "@types/supertest": "^2.0.12",
    "concurrently": "^8.2.2",
    "dotenv": "^16.3.1",
    "eslint-config-custom": "workspace:*",
    "jest": "^29.5.0",
    "source-map-support": "^0.5.21",
    "supabase": "^1.110.1",
    "supertest": "^6.3.3",
    "swc-loader": "^0.2.3",
    "ts-jest": "^29.1.0",
    "ts-loader": "^9.4.3",
    "ts-node": "^10.9.1",
    "tsconfig": "workspace:*",
    "tsconfig-paths": "^4.2.0",
    "typescript": "^5.2.2"
  },
  "jest": {
    "moduleFileExtensions": [
      "js",
      "json",
      "ts"
    ],
    "rootDir": "src",
    "testRegex": ".*\\.spec\\.ts$",
    "transform": {
      "^.+\\.(t|j)s$": "ts-jest"
    },
    "collectCoverageFrom": [
      "**/*.(t|j)s"
    ],
    "coverageDirectory": "../coverage",
    "testEnvironment": "node"
  }
}
